<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussiness Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!----Container-->
    <div class="Container">
       
        <div class="row">
            <h2>Swapnali Sawant</h2>
            <img class="img1" src="./Swapnaliss.jpg" alt="logo">
            
            <p><b>Student + Developer</b></p>
        </div>
        <!--list-->
            <ul>
                <li>
            
               <a href="mailto:swapnalisawant1206@gmail.com">
                <div class="circle">
                    <i class="fa fa-envelope"></i>
                </div> 
                <p>swapnalisawant1206@gmail.com</p></a>
            
        </li>
        
             <li>
                <a href="">
                    <div class="circle">
                    <i class="fa fa-address-card "></i>
                </div>
                <p>A/P- Dhangaon Tal- Palus dist-Sangli pin-416303</p></a>
        </li>
            <li>
               <a href="tel://7028559303">
                   <div class="circle">
                    <i class="fa fa-phone" ></i>
                </div>
                    
                <p>7028559303</p></a>
            </li>
            </ul>
            <!-----icons-->
            <div class="iconContainer">
               <div class="circle">
                    <a href="">
                    <i class="fa fa-facebook-official" aria-hidden="true" style="color: blue" ></i></a>
                </div>
              
                <div class="circle">
                    <a href="">
                    <i class="fa fa-twitter" aria-hidden="true" style="color: rgba(0, 183, 255, 0.973)"></i></a>
                </div>
                
                <div class="circle">
                    <a href="">
                    <i class="fa fa-github" aria-hidden="true" style="color:black"></i></a>
                </div>
              
                <div class="circle">
                    <a href="">
                    <i class="fa fa-instagram" aria-hidden="true" style="color: darkred"></i></a>
                </div>
                
            </div>

    </div>
    <script src="https://kit.fontawesome.com/267f838b17.js" crossorigin="anonymous"></script>
</body>
</html>